<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ncutix 訂購票券</title>
    <style>

.code_show {
  overflow: hidden;
}
.code_show span {
  display: block;
  float: left;
  margin-bottom: 10px;
}
.code_show a {
  display: block;
  float: left;
  margin-top: 10px;
  margin-left: 10px;
}
.code {
  font-style: italic;
  background-color: #f5f5f5;
  color: blue;
  font-size: 30px;
  letter-spacing: 3px;
  font-weight: bolder;
  float: left;
  cursor: pointer;
  padding: 0 5px;
  text-align: center;
}
#inputCode {
  width: 100px;
  height: 30px;
}
a {
  text-decoration: none;
  font-size: 12px;
  color: #288bc4;
  cursor: pointer;
}
a:hover {
  text-decoration: underline;
}
</style>
    
   	<!-- Bootstrap cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 	<!-- 自定義css -->
    <link rel="stylesheet" type="text/css" href="statics/css/detail.css">

    <script src="statics/js/jquery-3.4.1.min.js"></script>
   	<!-- bootstrap js cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</head>

<body>
    <!-- navbar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">  	
        <div class="container">
        	<a class="navbar-left" href="index.html"><img class="img-fluid" src="statics/icon/brand.png"></a>  
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav justify-content-center">
                  <a class="nav-item nav-link active" href="index.html">首頁</a>
                  <a id="nav_profile" class="nav-item nav-link" href="profile.html">會員專區</a>
                  <a id="nav_login" class="nav-item nav-link" href="login.html">登入</a>
                </div>
                <div class="nav-item ml-auto">
                  	<button id="logout" class="btn btn-default justify-content-end">登出</button>
                </div>                
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- poster img -->
        <div class="row mb-5">
            <img id="poster" class="img-fluid" src="">
        </div>

        <!-- activity detail -->
        <div class="row mb-0">
        	<div class="col-6 align-self-end"><h4 id="artist" class="mb-0"></h4></div>
        </div>
        <div class="row">
        	<div class="col-6"><h2 id="title"></h2></div>
        	<div class="col-6 text-right align-self-center"><h4 id="time">活動時間：</h4></div>
        </div>
        
        <hr>
        
        <!-- process -->
        <div style="min-height: 40rem">
        
			<div class="row mb-3">
				<p class="mt-auto mb-auto">選擇場次：</p>
			    <select class="custom-select col-md-4" id="session">
			    	<option selected>Choose...</option>
				    </select>
			</div>
			<div id="seat_panel" class="mt-5 mb-5" style="display:none">
<!--test 			<div id="seat_panel" class="mt-5 mb-5">			 -->
				<div class="row justify-content-center mb-4 mt-3">請選擇座位</div>
				
				<div id="row_a" class="row justify-content-center seat_row">
				<!-- A區 -->
				</div>
				
				<div id="row_b" class="row justify-content-center seat_row">
				<!-- B區 -->
				</div>
				
				<div id="row_c" class="row justify-content-center seat_row">
				<!-- c區 -->
				</div>
				
				<div id="row_d" class="row justify-content-center seat_row">
				<!-- D區 -->
				</div>
				
				<!-- 座位完成確認 -->
		 		<div class="row justify-content-center mt-3">
		 			<button id="seat_confirm" class="btn btn-primary">下一步</button>
		 		</div>
			</div><!-- end seat panel -->
			
			
			<!-- 訂單生成確認 -->
			<section id="confirm_table" style="display:none">
<!--test 			<section id="confirm_table mb-5">			 -->
				<div class="row justify-content-center mb-3">請再次確認票券資訊</div>
				
				<table class="table">
				  <thead>
				    <tr>
<!-- 				      <th scope="col">訂單編號</th> -->
				      <th scope="col">活動</th>				      
				      <th scope="col">座位</th>
				      <th scope="col">價錢</th>
				    </tr>
				  </thead>
				  <tbody id="table_data">
				  </tbody>
				</table>
				
				<!-- 驗證碼 -->
				<div id="code" class="container" style="display:none">
					<div class="v_code">
    					<div class="code_show row justify-content-center">
      						<span class="code" id="checkCode"></span>
      						<a id="linkbt">看不清換一張</a>
    					</div>
    					<div class="input_code row justify-content-center">
      						<label for="inputCode" class="align-self-center mb-0">驗證碼：</label>
      						<input type="text" id="inputCode"  class="align-self-center form-control"/>
      						<span id="text_show" class="align-self-center ml-3"></span>
      						<input id="code_confirm" class="btn btn-primary ml-3" type="button" value="確定" />
    					</div>
  					</div>
  				</div> <!-- end 驗證碼 -->
  				
		 		<div id="confirm" class="mt-5 mb-5" style="display:none">
		 			<div class="row justify-content-around mt-3">
		 				<button class="btn btn-secondary" onclick=location.reload()>重新選擇</button>
		 				<button id="order" class="btn btn-primary">訂票</button>
		 			</div>
		 		</div>
			</section>
			
			<div class="row mb-5"></div>

    </div><!-- end cpreocess -->
				

 		
        
    
    </div><!-- end container -->
    
	<script>
	var code;
	function createCode() {
  		code = "";
  		var codeLength = 6; //驗證碼的長度
  		var checkCode = document.getElementById("checkCode");
  		var codeChars = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
      		'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');
  		for (var index = 0; index < codeLength; index++) {
	    	var charNum = Math.floor(Math.random() * 26);
	    	code += codeChars[charNum];
	  	}
	  	if (checkCode) {
	    	checkCode.className = "code";
	    	checkCode.innerHTML = code;
	  	}
	}
	function validateCode() {
		var inputCode = document.getElementById("inputCode").value;
		var textShow = document.getElementById("text_show")
		if (inputCode.length <= 0) {
	    	textShow.innerHTML = "請輸入驗證碼";
	    	textShow.style.color = "red";
	  	} 
		else if (inputCode.toUpperCase() != code.toUpperCase()) {
	    	textShow.innerHTML = "您輸入的驗證碼有誤";
	    	textShow.style.color = "red";
	    	createCode();
	  	} 
		else {
	    	textShow.innerHTML = "驗證碼正確";
	    	textShow.style.color = "green";
	    	$('#confirm').attr("style", "display: block;");
	    	$('#code_confirm').attr("disabled", "disabled");
	  	}
	}
	function checkCode(){
	  	var btn = document.getElementById("code_confirm");
	  	btn.onclick=function(){
	    	validateCode();
	  	}
	}
	window.onload = function () {
		checkCode();
		createCode();
		document.getElementById("checkCode").onclick = function () { createCode() }
		linkbt.onclick = function () { createCode() }
		inputCode.onclick = function () { validateCode(); }
	}
	
	var member_id = localStorage.getItem('member_id');
	//console.log("id= "+member_id);

	//navbar狀態
    if(member_id == null){
    	$('#nav_profile').remove();
    	$('#logout').remove();
    	
    	alert("請先登入！");
    	window.location.href = "login.html";
    }else{
    	$('#nav_login').remove();
    }
    $('#logout').click(function(){
    	logout();	    	
    });
    
    //登出功能
    function logout(){
    	localStorage.removeItem('member_id');
    	localStorage.removeItem("ticket_item");
    	
    	alert("登出成功！");
    	window.location.href = "index.html";
    }
    
		//取得會員id
		var member_id = localStorage.getItem('member_id');
		//console.log("member id= "+member_id);
		//取得網址參數
		var url_string = window.location.href;
		var url = new URL(url_string);
		var acti_id = url.searchParams.get("id");
		var title;
		var artist;
		var start_time;
		var end_time;
		var ticket_arr = [];
		
		//根據網址參數抓取活動資料
		function getActivity(){
			$.ajax({
				type: "GET",
				url: "api/activity.do",
				data: "id="+acti_id,
				crossDomain: true,
				cache: false,
				dataType: 'json',
				timeout: 5000,
				success: function (response){
					if(response.status == 200){
						title = response.response.data.title;
						artist = response.response.data.artist;
						start_time = response.response.data.start_time;
						end_time = response.response.data.end_time;
						
						updateHTML(response.response.data);
						//console.log("get activity:");
						//console.log(response.response.data);
						
					}
					getAllSeat();//get活動成功才取出所有座位
				},
				error: function(){
					alert("無法連線到伺服器！");
				}
			});
			

		}


		// 根據data寫入前端資料
		function updateHTML(data){
			let a = data.start_time.split(':00.0');
			let start_time = a[0];
			//console.log(start_time);
			let end_only = data.end_time.split(' ');
			let end_only2 = end_only[1].split(':00.0');
			//console.log(end_only2[0])
			
			document.getElementById('poster').setAttribute("src", "statics/img/poster/"+data.image+"");
			document.getElementById('title').append(data.title);
			document.getElementById('artist').append(data.artist);
		    //document.getElementById('time').append(start_time+"~"+end_only[0]);
		    document.getElementById('time').append(start_time+"~"+end_only2[0]);
		    $('#session').append('<option>'+start_time+'~'+end_only2[0]+'</option>');
		}
		
		//取出所有座位
		function getAllSeat(){
			$.ajax({
				type: "GET",
				url: "api/seatlist.do",
				crossDomain: true,
				cache: false,
				dataType: 'json',
				timeout: 5000,
				success: function (response){
					if(response.status == 200){
						// console.log("this is seatlist:\n"+response.response.data); //test
						$.each(response.response.data, function (){
		          			seat_panel += addSeat(this);

		          		})
					}
					
					getBookedSeat();//get所有座位才取出被訂位座位
				},
				error: function(){
					alert("無法連線到伺服器！");
				}
			});
		}
		//將座位插入座位表中
		function addSeat(data){
			let seat_row = data.seat.charAt(0);
			//console.log(seat_row);
			
			switch(seat_row){
			case 'A':
				$('#row_a').append('<button id="'+data.seat+'" class="seat btn-outline-danger" onclick="seatClick(this)">'+data.seat+'</button>');
				break;
			case 'B':
				$('#row_b').append('<button id="'+data.seat+'" class="seat btn-outline-warning" onclick="seatClick(this)">'+data.seat+'</button>');
				break;
			case 'C':
				$('#row_c').append('<button id="'+data.seat+'" class="seat btn-outline-info" onclick="seatClick(this)">'+data.seat+'</button>');
				break;
			case 'D':
				$('#row_d').append('<button id="'+data.seat+'" class="seat btn-outline-success" onclick="seatClick(this)">'+data.seat+'</button>');
				break;
			}
			
		}
		//取出已被定位的座位
		function getBookedSeat(){
			$.ajax({
		    	type: "GET",
		    	url: "api/ticket.do",
			    data: "ac_title="+title,
			   	crossDomain: true,
			   	cache: false,
			   	dataType: 'json',
			   	timeout: 5000,
		    	success: function(response){
		    		if(response.status == "200"){
		    			//console.log(response.message);
			    		//console.log(response.response.data);
			    		$.each(response.response.data, function(){
			    			disableBooked(this);
			    		})
			    		
			    	}
			    }
			});	
		}
		//將已被訂位的座位取消
		function disableBooked(data){
			$('#'+data.seat+'').attr("class", "seat btn-secondary");
			$('#'+data.seat+'').attr("disabled", "disabled");
		}

		//座位點選
	    function seatClick(data){
	    	let a = $(data).attr("class");
	    	let b = a.split('-');
	    	var seat_click;
		    if(b.length == 3){
	    		seat_click = b[0] + '-' + b[2];
	    	}else{
	    		seat_click = b[0] + "-outline-" + b[1];
	    	}
		    $(data).attr("class", seat_click);
	    }
	
		$(document).ready(function() {
			getActivity();

		    //場次選擇
		    $('#session').bind("input propertychange", function(event){
		    	if(document.getElementById('session').value!="Choose..."){
		    		$('#seat_panel').attr("style", "display: block;");
		    		$('#session').attr("disabled", "disabled");
		    	}
		    });
		    
		    //驗證碼確認
		    $("#code_confirm").click(function(){

// 		    	$('#confirm').attr("style", "display: block;");
//		    	$('#code_confirm').attr("disabled", "disabled");
		    	
		    });
		    
		    //座位確認
		    $("#seat_confirm").click(function(){
 		    	let total_amount = 0;
 		    	let total_price = 0;
 		    	let price_obj = {};
		    	var price_arr = [];
		    	
		    	let a = $('.btn-danger').text();
		    	a_nums = a.split('A');
		    	a_sign = 'A';
		    	
		    	let b = $('.btn-warning').text();
		    	b_nums = b.split('B');
		    	b_sign = 'B';
		    	
		    	let c = $('.btn-info').text();
		    	c_nums = c.split('C');
		    	c_sign = 'C';
		    	
		    	let d = $('.btn-success').text();
		    	d_nums = d.split('D');
		    	d_sign = 'D';
		    	
		    	if(a=='' && b=='' && c=='' & d==''){
		    		alert("至少選擇一個座位！");
		    	}else{// 座位不為空！
		    		total_amount = a_nums.length + b_nums.length + c_nums.length + d_nums.length - 4;
		    		
		    		//將所選座位轉換成ticket table呈現
		    		function getTicket(row_nums, row_sign){
		    			if(row_nums.length != 1){
		    				for(let i=1; i<row_nums.length; i++){
		    					updateSelectedSeat(row_nums[i], row_sign, price_arr)
		    				}
		    			}
		    		}
		    		getTicket(a_nums, a_sign);
		    		getTicket(b_nums, b_sign);
		    		getTicket(c_nums, c_sign);
		    		getTicket(d_nums, d_sign);
		    		
		    		//總和
		    		for(let i=0; i<price_arr.length; i++){
		    			total_price += price_arr[i];
		    		}
		    		//console.log("total price: "+total_price);
			   		table_html = '';
			   		table_html += '<tr class="table-active">';
		    		table_html += '<th class="text-center">小計</th>';
		    		table_html += '<td>'+total_amount+'張</td>';
		    		table_html += '<td>'+total_price+'元</td>';
			    	table_html += '</tr>';
			    	$('#table_data').append(table_html);
			    	
			    	$('#confirm_table').attr("style", "display: block;");
			    	$('#code').attr("style", "display: block;");
			    	$('.seat').attr("disabled", "disabled");
			    	$('#seat_confirm').attr("disabled", "disabled");

		    	}
		    });
		    
		    //填入所選票券
		    function updateSelectedSeat(row_num, row_sign, price_arr){
		    	let seat_price;
		    	let ticket_obj = {};
		    	
		    	table_html = '';
		    	
		    	switch(row_sign){
				case 'A':
					seat_price = 4000;
					break;
	 			case 'B':
	 				seat_price = 3000;
	 				break;
	 			case 'C':
	 				seat_price = 2000;
	 				break;
	 			case 'D':
	 				seat_price = 1000;
	 				break;
		    	}
		    	price_arr.push(seat_price);
		    	
		    	table_html += '<tr>';
		    	table_html += '<td>'+title+'</td>';
		    	table_html += '<td id="tic_'+row_sign+row_num+'" class="tic_seat">'+row_sign+row_num+'</td>';
		    	table_html += '<td>'+seat_price+'</td>';
		    	table_html += '</tr>';
		    	
		    	ticket_obj = {
		    	    "title": title,
		    	    "artist": artist,
		    	    "price": seat_price,
		    	    "seat": row_sign+row_num,
		    	    "start_time": start_time,
		    	    "end_time": end_time
		    	    
		    	};
		    	
		    	ticket_arr.push(ticket_obj);
		    	
		    	$('#table_data').append(table_html);
		    }//end updateSelectedSeat		    
		    
		    //確認座位，轉到輸入訂單資訊
		    $('#order').click(function(){
		    	//localStorage
		    	let ticket_string = JSON.stringify(ticket_arr);
		    	localStorage.setItem('ticket_item',ticket_string);
		    	
		    	//產生ticket以鎖定
		    	console.log(ticket_arr);
		    	let data_string;
		    	
		    	//產生ticket以鎖定
		    	for(let i=0; i<ticket_arr.length; i++){
		    		data_string = JSON.stringify(ticket_arr[i]);
			    	$.ajax({
			    		type: "POST",
			    		url: "api/ticket.do",
			    		data: data_string,
			    		crossDomain: true,
			    		cache: false,
			    		dataType: 'json',
			    		timeout: 5000,
			    		success: function(response){
			    			//console.log(response);
			    			if(response.status == 200){
			    				//console.log(response.message);
			    				
			    		    	if(i == ticket_arr.length-1){
						    		window.location.href="order.html";
						    	}
			    			}
			    		},
			    		error: function(){
			    			console.log("無法連線到伺服器！");
			    		}
			    	});
			    	
	
		    	}
		    	
		    });
		    
		});// end ready
	</script>

</body>

</html>