<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ncutix 訂購票券</title>
   	<!-- Bootstrap cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="statics/js/jquery-3.4.1.min.js"></script>
   	<!-- bootstrap js cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
	<!-- 自定義css -->
    <link rel="stylesheet" type="text/css" href="statics/css/detail.css">
    
</head>

<body>
    <!-- navbar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">  	
        <div class="container">
        	<a class="navbar-left" href="index.html"><img class="img-fluid" src="statics/icon/brand.png"></a>  
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav justify-content-center">
                  <a class="nav-item nav-link active" href="index.html">首頁</a>
                  <a id="nav_profile" class="nav-item nav-link" href="profile.html">會員專區</a>
                  <a id="nav_login" class="nav-item nav-link" href="login.html">登入</a>
                </div>
                <div class="nav-item ml-auto">
                <div id="name_hi" class="nav-item ml-auto">                
                  	<button id="logout" class="btn btn-default justify-content-end">登出</button>
                </div>                
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- poster img -->
        <div class="row mb-5">
            <img id="poster" class="img-fluid" src="">
        </div>

        <!-- activity title -->
        <div class="row mb-0">
        	<div class="col-6 align-self-end"><h4 id="artist" class="mb-0"></h4></div>
        </div>
        <div class="row">
        	<div class="col-6"><h2 id="title"></h2></div>
        	<div class="col-6 text-right align-self-center"><h4 id="time">活動時間：</h4></div>
        </div>
                
        <hr>
        
        <!-- 說明 -->
        <div class="container rounded-lg bg-secondary text-white p-5">
        	<!-- 活動描述 -->
        	<div id="des" class="container mb-3">
        		<div class="row justify-content-center mb-2">
        			<h4>活動描述</h4>
        		</div>
        	</div>
        	<hr>
        	<!-- 購票注意事項 -->
        	<div class="container">
        		<div class="row justify-content-center mb-2">
        		<h4>購票注意事項</h4>
        		</div>
        		購票前請詳閱注意事項：
購票後三天內可辦理退票，退票需酌收票面價5%手續費，換票等同於退票。購買各種優惠票者，需於購票與使用時依規定出示相關證明文件。每人每場退票總張數，不得超出該次演唱會公告之限購張數，分次寄送者亦同。
演唱會現場嚴禁攝錄影，不得攜帶飲食(水除外)、除手機之外的任何形式之拍攝及錄音電子設備、自拍棒與危險物品（依主辦單位定義）入場，現場需經安檢程序方能入場，且現場置物櫃有限，開演前請關注LIVE NATION TAIWAN官方網站 https://www.livenation.com.tw或臉書 https://www.facebook.com/livenationtw/ 瞭解入場辦法與安檢規定，並請提早到場進行安檢以免耽誤觀賞演出的時間，主辦單位保留修改或終止本活動之權力。
一人一票入場。孩童也需購票。一樓及二樓站區為人身安全起見，七歲以下與身高未滿110公分及孕婦請勿購票入場。經文化部來函解釋，搖滾區因無指定席位，又因票券屬無記名有價證券，故遺失票券者可拒絕入場，請妥善保管票券，遺失恕不補發。
請確實核對訂購內容，本票券一經售出，表示台端同意支付本次交易的內容與價格，台端不得以任何理由拒付本次交易費用。
票券屬無記名的有價證券，如發生遺失、破損、燒毀或無法辨識等狀況，恕不補發或退換。任意塗改、影印或套印、掃描複製票劵，均屬無效票。
請支持杜絕黃牛票以及二手票券買賣，台灣演出請上官方售票網站-https://ncutix.com購票，請千萬不要購買非官方管道售出的票券。若因購買非官方售票網站售出的票券引起相關權益受損致無法入場，將無法保障自身權益，本售票系統恕不負責，主辦單位保留認定票券合法性之權力。
若有任何形式非供自用而加價轉售之票券，無論加價名目為何。經查屬實者，將取消入場權利並得不予退票，且得依社會秩序維護法第64條第2款逕向警方檢舉並提出告訴。
各表演場館各有其入場規定，請持票觀眾務必遵守主辦單位及場館各項規定，如有干擾演出秩序之行為，主辦單位有權請出場外並且不予退還票款。活動若因故延期或取消，主辦單位不負交通及住宿費之補償。
活動現場嚴禁以下行為：
使用相機、攝影機或任何器材攝錄影、錄音等與直播行為。
如經查獲，將由工作人員請出場外，情節嚴重者不予再次進場，主辦單位有權強制曝光底片或刪除記憶卡中所拍攝/錄製之內容以維護藝人肖像權與智慧財產權，若有損壞與遺失概不負責，並保留法律追訴權。
演出期間：
全場禁止站立於椅子上觀賞。
請勿攜帶並高舉看板或手機以免阻擾後方觀眾視線。
請勿丟擲螢光棒、寶特瓶、鐵鋁罐等物品。
經勸告未果，工作人員有權請違規者離場。
遺失票券：
座位區遺失票券者，請盡早進線02-8772-9835或EMAIL至ncutix@ncutix.com至拓元票務申告，遺失票券者需在演出當日下午6點前，持警局報案單、購票證明與身份證明文件前往場館拓元票務櫃臺簽立切結書，待開演後清查該座位無人進場，可讓申報遺失票券的消費者入場觀賞，但倘若持票人出現，應以持票人優先，遺失票券的觀眾需另行購票入場(剩餘票券，依現場實際狀況為準)，否則將觸及刑法第339條的詐欺不正取財之公訴罪。若雙方僵持不下，將會請出場外報警處理。
其他購票相關問題請電洽拓元客服諮詢專線02-8772-9835（客服時間：週一~週五 10:00-12:30 & 13:30-18:00，適逢國定假日暫停服務）或EMAIL至 ncutix@ncutix.com，由客服人員為您服務。
        	</div>    
        	
        	<!-- 我要訂票 -->
        	<div class="row justify-content-center mt-5">
        		<button class="btn btn-primary" onclick=goChooseSeat()>我要訂票</button>
        	</div>    
        </div>

        	
       
        
        
    </div><!-- end container -->
    
	<script>
	var member_id = localStorage.getItem('member_id');
	//console.log("id= "+member_id);

	//navbar狀態
    if(member_id == null){
    	$('#nav_profile').remove();
    	$('#logout').remove();
    }else{
    	$('#nav_login').remove();
    }
    $('#logout').click(function(){
    	logout();	    	
    });
    //登出功能
    function logout(){
    	localStorage.removeItem('member_id');
    	localStorage.removeItem("ticket_item");
    	
    	alert("登出成功！");
    	window.location = window.location.href;
    }
		
		//取得網址參數
		var url_string = window.location.href;
		var url = new URL(url_string);
		var acti_id = url.searchParams.get("id");
		var title;
		var artist;
		var start_time;
		var end_time;
		
		//根據網址參數抓取活動資料
		function getActivity(){
			$.ajax({
				type: "GET",
				url: "api/activity.do",
				data: "id="+acti_id,
				crossDomain: true,
				cache: false,
				dataType: 'json',
				timeout: 5000,
				success: function (response){
					if(response.status == 200){
						title = response.response.data.title;
						artist = response.response.data.artist;
						start_time = response.response.data.start_time;
						end_time = response.response.data.end_time;
						
						updateHTML(response.response.data);
						//console.log("get activity:");
						//console.log(response.response.data);
					}
				},
				error: function(){
					alert("無法連線到伺服器！");
				}
			});
			

		}

		// 根據data寫入前端資料
		function updateHTML(data){
			let a = data.start_time.split(':00.0');
			let start_time = a[0];
			//console.log(start_time);
			let end_only = data.end_time.split(' ');
			let end_only2 = end_only[1].split(':00.0');
			//console.log(end_only2[0])
			
			document.getElementById('poster').setAttribute("src", "statics/img/poster/"+data.image+"");
			document.getElementById('title').append(data.title);
			document.getElementById('artist').append(data.artist);
			document.getElementById('des').append(data.description);
		    //document.getElementById('time').append(start_time+"~"+end_only[0]);
		    document.getElementById('time').append(start_time+"~"+end_only2[0]);
		    //$('#session').append('<option>'+start_time+'~'+end_only2[0]+'</option>');
		}
		
		//前往訂票
		function goChooseSeat(){
			if(member_id == null){
				alert("請先登入！");
				window.location.href = "login.html";
			}else{
				window.location.href = "choose_seat.html?id="+acti_id;
			}
			
		}
	
		$(document).ready(function() {
			getActivity();
		    
		});// end ready
	</script>

</body>

</html>