<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ncutix 售票系統</title>
	<!-- Bootstrap cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- 自定義css -->
    <link rel="stylesheet" type="text/css" href="statics/css/index.css">

    <script src="statics/js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap js cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navbar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">  	
        <div class="container">
        	<a class="navbar-left" href="#"><img class="img-fluid" src="statics/icon/brand.png"></a>  
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav justify-content-center">
                  <a class="nav-item nav-link active" href="#">首頁 <span class="sr-only">(current)</span></a>
                  <a id="nav_profile" class="nav-item nav-link" href="profile.html">會員專區</a>
                  <a id="nav_login" class="nav-item nav-link" href="login.html">登入</a>
                </div>
                <div class="nav-item ml-auto">
                  	<button id="logout" class="btn btn-default justify-content-end">登出</button>
                </div>                
            </div>
        </div>
    </nav>
    
    <div class="row">
    	<!-- web img -->
        <div class="row justify-content-center mb-3">
        	<div class="col-12">
        		<img id="cover" src="statics/img/cover.png">
        	</div>
        </div>
    </div>

    <div class="container">

        <!-- search bar -->
        <div class="row">
			<div class="form-group mx-sm-3 mb-2 ml-2">
              <label for="search" class="sr-only"></label>
              <input type="text" class="form-control" id="search" placeholder="輸入活動標題">
            </div>
            <button id="search_btn" class="btn btn-primary mb-2">搜尋</button>        	
        </div>

            

        <!-- activity list -->
        <div id="activity_panel" class="row mt-3 justify-content-between">
			<!-- 活動依序加入 -->
        </div>

    </div><!-- end container -->
    
    
    <script>
    	var member_id = localStorage.getItem('member_id');
    	//console.log("id= "+member_id);
    
    	//navbar狀態
	    if(member_id == null){
	    	$('#nav_profile').remove();
	    	$('#logout').remove();
	    }else{
	    	$('#nav_login').remove();
	    }
	    $('#logout').click(function(){
	    	logout();	    	
	    });
	    //登出功能
	    function logout(){
	    	localStorage.removeItem('member_id');
	    	localStorage.removeItem("ticket_item");
	    	
	    	alert("登出成功！");
	    	window.location = window.location.href;
	    }
	    
	    //取出所有活動資料
	    function getAllActivity() {
	        $.ajax({
	          type: "GET",
	          url: "api/activity.do",
	          crossDomain: true,
	          cache: false,
	          dataType: 'json',
	          timeout: 5000,
	          success: function (response) {
// 	          	console.log(response);
	        	if (response.status == 200) {
	          	
	        	var activity_panel = '';
	          	$.each(response.response.data, function (){
	          		activity_panel += addActivity(this);
	          	})
	          	
	          	$("#activity_panel").append(activity_panel);
	            }
	          },
	          error: function () {
	            alert("無法連線到伺服器");
	          }
	        });
	      }
	    
	    function addActivity(data){
	    	  		
	    	let inner_html = '';
	    	inner_html += '<div class="card col-md-6 col-sm-12 col-xs-12">';
            inner_html += '<div class="card-body">';
            inner_html += '<button class="btn acti_btn" id="' + data.id + '" onclick=window.open("detail.html?id='+data.id+'")>';
            inner_html += '<img src="statics/img/poster/' + data.image + '" class="img-fluid">';
        	inner_html += '</button>';
        	inner_html += '</div>';
    		inner_html += '</div>';
    		
    		return inner_html;
	    }
	    
	    //搜尋活動
	    function searchActivity(keyword){
	    	$.ajax({
	    		type: "GET",
	    		url: "api/activity.do",
	    		data: "keyword="+keyword,
	    		crossDomain: true,
	    		cache: false,
	    		dataType: 'json',
	    		timeout: 5000,
	    		success: function(response){
	    			//console.log("search success!");
	    			console.log(response.response.data);
	    			
	    			if(response.response.data.length != 0){
	    				$("#activity_panel").empty();
	    				
	    	        	activity_panel = '';
	    	          	$.each(response.response.data, function (){
	    	          		activity_panel += addActivity(this);
	    	          	})
	    	          	
	    	          	$("#activity_panel").append(activity_panel);
	    			}
	    		},
	    		error: function(){
	    			alert("查無資料！");
	    		}
	    	});
	    }
	    
	    $(document).ready(function(){
	    	getAllActivity();
	    	
	    	$('#search_btn').click(function(){
	    		let keyword = $('#search').val();
	    		console.log(keyword);
	    		
	    		searchActivity(keyword);
	    		
	    	});
	    	
	    	$('#search').keypress(function(e){
	    		code = (e.keypress ? e.keycode : e.which);
	    		
	    		if(code == 13){
	    			let keyword = $('#search').val();
		    		console.log(keyword);
	    			searchActivity(keyword);
	    		}
	    	});
	    });
	    

    </script>
</body>

</html>