<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ncutix 訂單結帳</title>
   	<!-- Bootstrap cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 	<!-- 自定義css -->
    <link rel="stylesheet" type="text/css" href="statics/css/detail.css">

    <script src="statics/js/jquery-3.4.1.min.js"></script>
   	<!-- bootstrap js cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</head>

<body>
    <!-- navbar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">  	
        <div class="container">
        	<a class="navbar-left" href="index.html"><img class="img-fluid" src="statics/icon/brand.png"></a>  
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav justify-content-center">
                  <a class="nav-item nav-link active" href="index.html">首頁</a>
                  <a id="nav_profile" class="nav-item nav-link" href="profile.html">會員專區</a>
                  <a id="nav_login" class="nav-item nav-link" href="login.html">登入</a>
                </div>
                <div class="nav-item ml-auto">
                  	<button id="logout" class="btn btn-default justify-content-end">登出</button>
                </div>                
            </div>
        </div>
    </nav>
    
    <div class="container">
    	<div class="row mt-3">
    		<div class="col-12"><h1>收貨資訊</h1></div>
    	</div>
    	<hr>
		<!-- 收貨資訊 -->
	  	<div class="form-group">
	  		<label for="name">會員姓名</label>
	  		<input type="text" class="form-control" id="name" placeholder="填入資料庫會員姓名" disabled>
	    </div>
	    
	    <div class="form-group mt-3">
	      	<label for="email">電子郵件</label>
	      	<input type="email" class="form-control" id="email" placeholder="填入資料庫會員信箱" disabled>
	  	</div>
	  	
	    <div class="form-group mt-3">
	      	<label for="address">收貨地址</label>
	      	<input type="text" class="form-control" id="address" required>
	  	</div>
	  	
	  	<!-- phone & pay -->	
	  	<div class="form-row">
		    <div class="form-group col-6">
		      	<label for="phone">手機號碼</label>
		      	<input type="text" class="form-control" id="phone" required>
		  	</div>		
		    <div class="form-group col-6">
		      	<label for="pay_method">選擇付款方式</label>
			    <select class="custom-select" id="pay_method">
			    	<option selected>Choose...</option>
 				    	<option value="credit_card">信用卡結帳</option>
  				    <option value="atm">ATM付款</option>
			    </select>			      	
		  	</div>			  		  	
	  	</div><!-- end phone & pay -->	
		
		<div class="row mt-3">
   			<div class="col-12"><h1>票券資訊</h1></div>
   		</div>
    	<hr>
    	<!-- 票券資訊 -->
		<table class="table">
		  <thead>
		    <tr>
		      <th scope="col">活動</th>				      
		      <th scope="col">座位</th>
		      <th scope="col">價錢</th>
		    </tr>
		  </thead>
		  <tbody id="table_data">
		  </tbody>
		</table>
		
		<div class="row justify-content-around">
			<button id="cancel" class="btn btn-secondary">取消訂單</button>
			<button id="chcekout" class="btn btn-primary">結帳</button>
		</div>    	 
    </div>
    
 
    <div class="row mb-5"></div>
    
	

	<script>
	var member_id = localStorage.getItem('member_id');
	//console.log("id= "+member_id);

	//navbar狀態
    if(member_id == null){
    	$('#nav_profile').remove();
    	$('#logout').remove();
    	
    	alert("請先登入！");
    	window.location.href = "login.html";
    }else{
    	$('#nav_login').remove();
    }
    $('#logout').click(function(){
    	logout();	    	
    });
    //登出功能
    function logout(){
    	localStorage.removeItem('member_id');
    	localStorage.removeItem("ticket_item");
    	
    	alert("登出成功！");
    	window.location.href = "index.html";
    }	

	var member_name;
	var member_email;
	
	//取得choose_seat傳來的座位資料
	var get_ticket = localStorage.getItem('ticket_item');
	var tic_arr = JSON.parse(get_ticket);
	//console.log(tic_arr);
	//console.log(tic_arr.length);
	
	function getMember(){
		$.ajax({
			type: "GET",
			url: "api/login.do",
			data: "member_id="+member_id,
			crossDomain: true,
			cache: false,
			dataType: 'json',
			timeout: 5000,
			success: function (response){
				if(response.status == 200){
					member_name = response.response.data.name;
					member_email= response.response.data.email;
					
					//console.log(response.response);
				}
				
				$('#name').attr("placeholder", member_name);
				$('#email').attr("placeholder", member_email);
			},
			error: function(){
				alert("無法連線到伺服器！");
			}
		});
	}
	
	//結帳
	function checkOut(order_str){
		$.ajax({
			type: "POST",
			url: "api/order.do",
			data: order_str,
			crossDmain: true,
			cache: false,
			dataType: 'json',
			timeout: 5000,
			success: function(response){
				if(response.status == 200){
					//console.log(response);
					
					localStorage.removeItem("ticket_item"); //清除localStorage
					
					alert("生成訂單成功！按下確定後回到首頁");
					window.location.href="index.html";
				}
			}, 
			error: function(){
				alert("生成訂單失敗！請重新選擇！");
				localStorage.removeItem("ticket_item"); //清除localStorage
				$('#table_data').remove();
				window.location.href="index.html";
			}
		});
	}
	
	//取消訂單
	function cancelOrder(ac_title, seat_name){
		$.ajax({
			type: "GET",
			url: "api/ticket.do",
			data: "ac_title="+ac_title+"&seat_name="+seat_name,
			crossDomain: true,
			cache: false,
			dataType: 'json',
			timeout: 5000,
			success: function(response){
				//console.log(response);
				
				localStorage.removeItem("ticket_item"); //清除localStorage
				$('#table_data').remove();
				

			},
			error: function(){
				console.log("取消訂單失敗!");
			}
		});
	}
	
	//localStorage.removeItem("todoList"); //清除localStorage
	$(document).ready(function(){
		//取得會員資料
		getMember()
		

		if(tic_arr == ""){
			//console.log("沒有欲購買票券");
		}else{
			//console.log("顯示欲購買票券");
			console.log(tic_arr);
			let table_html;
			
			//依序顯示票券資訊
			for(let i=0; i<tic_arr.length; i++){
				table_html = '';
		    	table_html += '<tr>';
		    	table_html += '<td>'+tic_arr[i].title+'</td>';
		    	table_html += '<td id="tic_'+tic_arr[i].seat+'" class="tic_seat">'+tic_arr[i].seat+'</td>';
		    	table_html += '<td>'+tic_arr[i].price+'</td>';
		    	table_html += '</tr>';
		    	
		    	$('#table_data').append(table_html);
			}
			
			let total_price = 0;
			let total_amount = tic_arr.length;
			for(let i=0; i<tic_arr.length; i++){
				total_price += tic_arr[i].price;
			}
			
			//訂單小計
	   		table_html = '';
	   		table_html += '<tr class="table-active">';
    		table_html += '<th class="text-center">小計</th>';
    		table_html += '<td>'+total_amount+'張</td>';
    		table_html += '<td>'+total_price+'元</td>';
	    	table_html += '</tr>';
	    	$('#table_data').append(table_html);						
		}
		
		//點擊結帳按鈕
		$('#chcekout').click(function(){
			if($('#address').val() == ''){
				alert("請輸入地址！");
			}
			if($('#phone').val() == ''){
				alert("請輸入手機號碼！");
			}
			if($('#pay_method').val() == 'Choose...'){
				alert("請選擇付款方式！");
			}
			if(tic_arr.length == 0){
				alert("請先選擇票券！");
				window.location.href="index.html";
			}
			if( $('#address').val()!='' && $('#phone').val()!='' && $('#pay_method').val()!='Choose...' && tic_arr.length!=0){
				let address = $('#address').val();
				let phone = $('#phone').val();
				let pay_method = $('#pay_method').val();
				
				let order_obj = {
						"member_id": member_id,
						"address": address,
						"phone": phone,
						"payment_method": pay_method,
						"item": tic_arr
					}
					
				let order_str = JSON.stringify(order_obj);
					
				//console.log(order_str);
				checkOut(order_str);
			}
// 			let address = $('#address').val();
// 			let phone = $('#phone').val();
// 			let pay_method = $('#pay_method').val();

			//console.log("member_id: "+member_id);


			

		});
		
		//點擊取消訂單
		$('#cancel').click(function(){
			//cancelOrder()
// 			console.log(tic_arr[0]);
// 			console.log(tic_arr[0].seat);
			for(let i=0; i<tic_arr.length; i++){
// 				console.log("title: "+tic_arr[i].title);
// 				console.log("seat: "+tic_arr[i].seat);
				cancelOrder(tic_arr[i].title, tic_arr[i].seat);
			}
// 			$.each(tic_arr, function(){
// 				console.log("title: "+tic_arr.title);
// 				console.log("seat: "+tic_arr.seat);
// 				//cancelOrder(tic_arr.title, tic_arr.seat);
// 			})
		
			alert("已取消訂單！將回到首頁");
			window.location.href="index.html";
		});
		
	});

// 	window.onunload=SayGoodbye;
// 	function SayGoodbye(){
// 	　alert('bye');
// 	}	
	</script>
</body>

</html>
