<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ncutix 會員專區</title>
	<!-- Bootstrap cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- 自定義css -->
    <link rel="stylesheet" type="text/css" href="statics/css/profile.css">

    <script src="statics/js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap js cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navbar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">  	
        <div class="container">
        	<a class="navbar-left" href="index.html"><img class="img-fluid" src="statics/icon/brand.png"></a>  
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav justify-content-center">
                  <a class="nav-item nav-link active" href="index.html">首頁</a>
                  <a id="nav_profile" class="nav-item nav-link" href="profile.html">會員專區</a>
                  <a id="nav_login" class="nav-item nav-link" href="login.html">登入</a>
                </div>
                	<div id="name_hi" class="nav-item ml-auto">
                  	<button id="logout" class="btn btn-default justify-content-end">登出</button>
                </div>                
            </div>
        </div>
    </nav>
    
    <div class="row">
    	<!-- web img -->
        <div class="row justify-content-center mb-3">
        	<div class="col-12">
        		<img id="cover" src="statics/img/cover.png">
        	</div>
        </div>
    </div>

    <div class="container">

		<!-- 會員資料 -->
		<div id="info-section" class="container mt-3 bg-light rounded">
		
		<!-- 功能nav -->
		<ul class="nav nav-tabs nav-justified mt-4" id="infoTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="true"><h4 class="mb-0">個人資料</h4></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="orderlist-tab" data-toggle="tab" href="#orderlist" role="tab" aria-controls="orderlist" aria-selected="false"><h4 class="mb-0">訂單列表</h4></a>
			</li>
		</ul>
			<!-- 個人資料區塊 -->
			<div class="tab-content" id="infoTabContent">
				<div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
					<div class="row mt-5 justify-content-center">
						<div class="col-6 text-right">電子郵件</div>
						<div id="email_view" class="col-6 align-self-center"></div>					
					</div>
					<div class="row mt-4">
						<div class="col-6 text-right">姓名</div>
						<div id="name_view" class="col-6 align-self-center"></div>
					</div>
					<div class="row mt-4">
						<div class="col-6 text-right">生日</div>
						<div id="dob_view" class="col-6 align-self-center"></div>
					</div>
					<!-- 修改資料按鈕 -->
					<div class="row mt-5 justify-content-center">
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#edit">修改個人資料</button>
					</div>
																		
				</div>
				<!-- 訂單列表區塊 -->
				<div class="tab-pane fade" id="orderlist" role="tabpanel" aria-labelledby="orderlist-tab">
					<table class="table table-striped">
						<thead>
					    	<tr>
					      		<th scope="col">訂單編號</th>
					      		<th scope="col">活動名稱</th>
					      		<th scope="col">票券數量</th>						      		
					      		<th scope="col">訂單金額</th>				      		
					      		<th scope="col">訂購時間</th>
					    	</tr>
						</thead>
					  	<tbody id="table_data">

						</tbody>
					</table>
				</div><!-- end 訂單列表區塊 -->
			</div><!-- end 個人資料區塊 -->			
		</div><!-- end 會員資料 -->
		
		<!-- 修改個人資料modal -->
		<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true" data-backdrop="">
		  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header text-center">
		      	<div class="col"><h5 class="modal-title" id="editModalLabel">修改個人資料</h5></div>
		      </div>
		      <div class="modal-body">
		      	<div class="container">
		      	
					<div class="row mt-4 justify-content-center">
						<div class="col-6 text-right align-self-center">電子郵件</div>
						<input type="text" id="email" class="form-control col-6" placeholder="" disabled>
					</div>
					
					<div class="row mt-4 justify-content-center">
						<div class="col-6 text-right align-self-center">密碼</div>
						<input type="password" id="passwd" class="form-control col-6" placeholder="">
					</div>		
								
					<div class="row mt-4">
						<div class="col-6 text-right align-self-center">姓名</div>
						<input type="text" id="name" class="form-control col-6" placeholder="">
					</div>
					
					<div class="row mt-4">
						<div class="col-6 text-right align-self-center">生日</div>
						<input type="date" id="dob" class="form-control col-6" placeholder="">
					</div>	
						      	
			      </div>		      		
		      	</div>

		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
		        <button id="save" type="button" class="btn btn-primary">儲存</button>
		      </div>
		    </div>
		  </div>
		</div>		
		
    </div><!-- end container -->
    
    
    <script>
	var member_id = localStorage.getItem('member_id');
	//console.log("id= "+member_id);

	//navbar狀態
    if(member_id == null){
    	$('#nav_profile').remove();
    	$('#logout').remove();
    	
    	alert("請先登入！");
    	window.location.href = "login.html";
    }else{
    	$('#nav_login').remove();
    }
    $('#logout').click(function(){
    	logout();	    	
    });
    //登出功能
    function logout(){
    	localStorage.removeItem('member_id');
    	localStorage.removeItem("ticket_item");
    	
    	alert("登出成功！");
    	window.location.href = "index.html";
    }
    	
    	var member_name;
    	var member_email;
    	var member_dob;
    	
    	//取得會員資料
    	function getMember(){
    		$.ajax({
    			type: "GET",
    			url: "api/login.do",
    			data: "member_id="+member_id,
    			crossDomain: true,
    			cache: false,
    			dataType: 'json',
    			timeout: 5000,
    			success: function (response){
    				if(response.status == 200){
    					member_name = response.response.data.name;
    					member_email = response.response.data.email;
    					member_dob = response.response.data.dob;
    					member_passwd = response.response.data.passwd;
    					
    					//console.log(response.response);
    				}
    				
    				$('#name').attr("placeholder", member_name);
    				$('#email').attr("placeholder", member_email);
    				$('#dob').attr("placeholder", member_dob);
    				//$('#passwd').attr("placeholder", member_passwd);
    				
    				$('#name_view').append(member_name);
    				$('#email_view').append(member_email);
    				$('#dob_view').append(member_dob);
    				
    				$('#name_hi').prepend("Hello, "+member_name);
    				
    			},
    			error: function(){
    				alert("無法連線到伺服器！");
    			}
    		});
    	}
    	
    	//修改會員資料並儲存
    	function saveMember(member_str){
    		$.ajax({
    			type: "PUT",
    			url: "api/member.do",
    			data: member_str,
    			crossDomain: true,
    			cache: false,
    			dataType: 'json',
    			timeout: 5000,
    			success: function(response){
    				if(response.status == 200){
    					//console.log(response);
    					
    					window.location.href="profile.html";
    				}
    			},
    			error: function(){
    				console.log("無法連線到伺服器！");	
    			}
    		});
    	}
    	
    	//取得會員訂單列表
    	function getAllOrder(member_id){
    		$.ajax({
    			type: "GET",
    			url: "api/order.do",
    			data: "member_id="+member_id,
    			crossDomain: true,
    			cache: false,
    			dataType: 'json',
    			timeout: 5000,
    			success: function(response){
    				//console.log(response);
//     				console.log("data:");
//     				console.log(response.response.data);
    				var table_data = '';
    				$.each(response.response.data, function(){
    					//console.log("ticket_info");
    					let order_id = this.order_info.ID;//訂單編號
    					let order_time = this.order_info.payment_time;//訂購時間
    					let order_amount = this.ticket_info.length;//訂單票券數量    					
//     					let order_id = console.log("訂單編號: "+this.order_info.ID);//訂單編號
//     					let order_time = console.log("訂購時間: "+this.order_info.payment_time);//訂購時間
//     					let order_amount = console.log("訂單票券數量: "+this.ticket_info.length);//訂單票券數量
    					//var amount = this.ticket_info.length;
    					//console.log(amount);
    					let total_price= 0;
    					let title = '';
    					$.each(this.ticket_info, function(){
    						//console.log(this.ticket.title);//訂單活動名稱
    						//console.log(this.ticket.seat);
    						total_price += this.ticket.price;
    						//console.log(this.ticket.price)
    						
							title = this.ticket.title;
    					})
//     					console.log("訂單編號: "+ order_id);
//     					console.log("活動名稱: "+ title);
//     					console.log("票券數量: "+ order_amount)
//     					console.log("訂單金額: "+ total_price);
//     					console.log("訂購時間: "+ order_time);
    					
    					table_data += addTableData(order_id, title, order_amount, total_price, order_time);
    					
    				})
    				
//     				console.log(table_data);
    				$('#table_data').append(table_data);
    				
    			},
    			error: function(){
    				console.log("無法連線到伺服器");
    			}
    		});
    	}
    	
    	//放入會員訂單資料
    	function addTableData(order_id, title, order_amount, total_price, order_time){
    		let inner_html = '';
    		inner_html += '<tr>';
    		inner_html += '<th scope="row">'+order_id+'</th>';//訂單編號
    		inner_html += '<td>'+title+'</td>';//活動名稱
    		inner_html += '<td>'+order_amount+'</td>';//票券數量
    		inner_html += '<td>'+total_price+'</td>';//訂單金額
    		inner_html += '<td>'+order_time+'</td>';//訂購時間
    		inner_html += '</tr>';
    		
    		return inner_html;
    	}

    	$(document).ready(function(){
    		getMember();
    		getAllOrder(member_id)
    		
    		$('#save').click(function(){
    			if($('#name').val()!=''){
    				member_name = $('#name').val();
    			}
    			if($('#dob').val()!=''){
    				member_dob = $('#dob').val();
    			}
    			if($('#passwd').val()!=''){
    				member_passwd = $('#passwd').val();
    			}
    			
    			
//     			member_name = $('#name').val();
//     			member_dob = $('#dob').val();
//     			member_passwd = $('#passwd').val();
    			let member_obj = {
    				"ID": member_id,
    				"name": member_name,
    				"email": member_email,
    				"passwd": member_passwd,
    				"dob": member_dob
    			}
    			
    			let member_str = JSON.stringify(member_obj);
    			saveMember(member_str);
    			
    		});
    	});
    	
    </script>
</body>

</html>