<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ncutix 會員註冊</title>
	<!-- Bootstrap cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- 自定義css -->
    <link rel="stylesheet" type="text/css" href="statics/css/index.css">
    
    <script src="statics/js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">  	
        <div class="container">
        	<a class="navbar-left" href="index.html"><img class="img-fluid" src="statics/icon/brand.png"></a>  
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav justify-content-center">
                  <a class="nav-item nav-link active" href="index.html">首頁</a>
                  <a class="nav-item nav-link" href="login.html">登入</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
    
    	<!-- flash message -->
		<div id="flashMessage" class="message" style="display: none;"></div>
    
    	<!-- 註冊填寫頁面 -->
		<form id="form" accept-charset="utf-8">
			<div style="display:none;"><input type="hidden" name="_method" value="POST"></div>
		  	<div class="form-group mt-5">
		    	<label for="name">輸入真實姓名</label>
		    	<input type="text" class="form-control" id="name"  required="required">
		  	</div>
		  	<div class="form-group">
		    	<label for="dob">輸入生日</label>
		    	<input type="date" class="form-control" id="dob"  required="required">
		  	</div>
		  	<div class="form-group">
		    	<label for="email">輸入電子郵件</label>
		    	<input type="email" class="form-control" id="email"  required="required">
		  	</div>
		  	<div class="form-group">
		    	<label for="password">輸入密碼</label>
		    	<input type="password" class="form-control" id="password" required="required">
		  	</div>
		  	<div class="row justify-content-center mt-5">
		  		<button type="button" id="submit" class="btn btn-primary mb-2">註冊</button>
		  	</div>
		</form>

    </div><!-- end container -->
    
    
    <script type="text/javascript">
    	$(document).ready(function(){
    		//登入點擊事件
    		var $form = $('#submit');
    		$form.click(function(){
    			//console.log("yeah");
    			submit();
    		});
    		
    		function submit(){
    			var name = $('#name').val();
    			var dob = $('#dob').val();
    			var email = $('#email').val();
    			var passwd = $('#password').val();
    			
                var email_rule = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z]+$/;
                var password_rule = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{7,}$/;

                if (!email_rule.test(email)) {
                    alert("Email格式不符！");
                }
                else if(!password_rule.test(passwd)) {
                    alert("密碼格式不符，長度至少8，且至少包含一個數字和英文字母！");
                }else{
        			// 將資料組成JSON格式
        			var data_object = {
        				"name": name,
        				"dob": dob,
        				"email": email,
        				"passwd": passwd
        			};
        			
        			// 將JSON格式轉換成字串
                    var data_string = JSON.stringify(data_object);
        			
        			$.ajax({
        				type: "POST",
        				url: "api/member.do",
        				data: data_string,
        				crossDmain: true,
        				cache: false,
        				dataType: 'json',
        				timeout: 5000,
        				success: function(response){
        					$('#flashMessage').html(response.message);
        					$('#flashMessage').show();
        					if(response.status == 200){
        						alert("註冊成功！將跳轉至登入頁面");
        						window.location.href="login.html";
        						//updateSQLTable(response.response);
        					}
        				}, 
        				error: function(){
        					alert("無法連線到伺服器！");
        				}
        			});
                }    			
    		}// end function submit
    	
    	
    	});
    </script>
    
    <!-- bootstrap js cdn -->
<!--     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>